<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Earth"
        android:textColor="#000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="346dp"
        android:layout_height="423dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="134dp"
        android:text="The element of Earth is the sole purpose of all elements, since it represents a basis for each of them, for our existence, and something we all want to accomplish – materialization of our desires. This is a somewhat complicated element because it is stiff and unmovable, especially when a person has a lot of planets in it, but not enough of them in the element of Air to balance it out."
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>