<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Fire"
        android:textColor="#000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="464dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="160dp"
        android:text="When speaking about the element of Fire, we have to keep in mind that this is the only element that shines. Water can sparkle, that’s true, but only if it reflects the light created by Fire, whether a campfire or the Sun as an enormous fiery celestial body. This is the element that represents energy itself, and even though there is a lot of earthly energy in the element of Water, it cannot be compared with the amount of energy that lives in the Sun, even though they might be equally important to the human race."
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>